# pulsar-reporting-api

./: 3rdparty.md  LICENSE  README.md  pom.xml
pulsarquery-admin/: pom.xml
pulsarquery-admin/src/main/java/com/ebay/pulsar/analytics/security/spring/: GlobalSecuritySetting.java  PermissionControlCache.java  PlainTextBasicAuthenticationEntryPoint.java  PulsarSession.java  PulsarUserDetailService.java
pulsarquery-admin/src/main/java/com/ebay/pulsar/analytics/service/: DashboardService.java  DataSourceService.java  GroupService.java  PermissionConst.java  SysPermission.java  UserPermissionControl.java  UserService.java
pulsarquery-admin/src/main/resources/: mysql.sql
pulsarquery-admin/src/test/java/com/ebay/pulsar/analytics/service/: DashboardServiceTest.java  DatasourceServiceTest.java  GroupServiceTest.java  PermissionConstTest.java  ReflectFieldUtil.java  UserPermissionControlTest.java  UserServiceTest.java
pulsarquery-admin/src/test/java/com/ebay/pulsar/analytics/spring/security/: GlobalSecuritySettingTest.java
pulsarquery-admin/src/test/resources/spring/: authentication-security.xml  pulsar-datasource.xml
pulsarquery-cache/: pom.xml
pulsarquery-cache/src/main/java/com/ebay/pulsar/analytics/cache/: ByteCountingLRUMap.java  BytesBoundedLinkedQueue.java  Cache.java  CacheConfig.java  CacheProvider.java  CacheStats.java  LZ4Transcoder.java  MapCache.java  MemcachedCache.java  MemcachedCacheConfig.java  MemcachedOperationQueueFactory.java
pulsarquery-cache/src/test/java/com/ebay/pulsar/analytics/cacheprovider/: CacheProviderTest.java
pulsarquery-cache/src/test/java/com/ebay/pulsar/analytics/mapcache/: MapCacheTest.java
pulsarquery-cache/src/test/java/com/ebay/pulsar/analytics/memcachedcache/: BytesBoundedLinkedQueueTest.java  MemcachedCacheTest.java  ReflectFieldUtil.java
pulsarquery-core/: pom.xml
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/auth/: AuthModels.java  Authentication.java  Authorization.java  UserInfo.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/auth/exceptions/: InvalidSessionException.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/auth/impl/: AuthenticationImpl.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/config/: Configuration.java  ConfigurationFactory.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/constants/: Constants.java  ConstantsUtils.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/dao/: DBFactory.java  DBService.java  RDBMS.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/dao/mapper/: BaseDBMapper.java  DBDashboardMapper.java  DBDataSourceMapper.java  DBGroupMapper.java  DBRightGroupMapper.java  DBTableMapper.java  DBUserGroupMapper.java  DBUserMapper.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/datasource/: AbstractDataSourceProviderFactory.java  DBConnector.java  DataSourceConfiguration.java  DataSourceMetaRepo.java  DataSourceProvider.java  DataSourceProviderFactory.java  DataSourceRoutingStrategy.java  DataSourceTypeEnum.java  DataSourceTypeRegistry.java  PulsarTable.java  PulsarTableDimension.java  ShutDown.java  Starter.java  Table.java  TableDimension.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/exception/: DataSourceConfigurationException.java  DataSourceException.java  ExceptionErrorCode.java  InvalidQueryParameterException.java  SqlTranslationException.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/filters/: ApiOriginFilter.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/query/: AbstractSQLQueryProcessor.java  RestQueryProcessor.java  SQLQueryContext.java  SQLQueryProcessor.java
pulsarquery-core/src/main/java/com/ebay/pulsar/analytics/util/: JsonUtil.java  PulsarQueryScheduler.java  Serializer.java  Slugify.java
pulsarquery-core/src/test/java/com/ebay/pulsar/analytics/auth/: AuthModelsTest.java
pulsarquery-core/src/test/java/com/ebay/pulsar/analytics/datasource/: DataSourceConfigurationTest.java  DataSourceMetaRepoTest.java  PulsarTableTest.java  TableTest.java
pulsarquery-core/src/test/java/com/ebay/pulsar/analytics/query/: AbstractSQLQueryProcessTest.java  FilterHavingParserTest.java  QueryTest.java  SQLTranslatorTest.java
pulsarquery-core/src/test/java/com/ebay/pulsar/analytics/util/: JsonUtilTest.java  SerializerTest.java  SlugifyTest.java
pulsarquery-druid/: pom.xml
pulsarquery-druid/src/main/java/com/ebay/pulsar/analytics/datasource/: ClientHelper.java  DruidDataSourceProviderFactory.java  DruidRestDBConnector.java  DruidRestTableMeta.java
pulsarquery-druid/src/test/java/com/ebay/pulsar/analytics/: ReflectFieldUtil.java
pulsarquery-druid/src/test/resources/: querys.txt  raws.txt  results.txt
pulsarquery-druid/src/test/resources/datasources/: druid.properties
pulsarquery-pulsar/: pom.xml
pulsarquery-pulsar/src/main/java/com/ebay/pulsar/analytics/datasource/: PulsarDataBaseConnector.java  PulsarDataSourceConfiguration.java  PulsarDataSourceProviderFactory.java  PulsarDataSourceRoutingStrategy.java  PulsarDataSourceRule.java  PulsarRestMetricMeta.java  PulsarRestMetricRegistry.java
pulsarquery-pulsar/src/test/java/com/ebay/pulsar/analytics/datasource/: PulsarDataBaseConnectorTest.java  PulsarDataSourceRoutingStrategyTest.java  PulsarDataSourceRuleTest.java  ReflectFieldUtil.java
pulsarquery-pulsar/src/test/resources/: datasourceconfig.xml
pulsarquery-service/: pom.xml
pulsarquery-service/src/main/java/com/ebay/pulsar/analytics/: Dashboard.java
pulsarquery-service/src/main/java/com/ebay/pulsar/analytics/resources/: CachingResource.java  PermissionControlResource.java  PulsarQueryResource.java
pulsarquery-service/src/main/resources/: context.xml  env.xml  logback.xml  pulsar-config.properties  pulsar-datasource.xml  query-config.xml
pulsarquery-service/src/main/resources/datasources/: druid.properties
pulsarquery-service/src/main/resources/simple/: authentication-security.xml  pulsarholp-config.xml  restmetric-config.xml
pulsarquery-service/src/main/webapp/WEB-INF/: deployServlet-servlet.xml  web.xml
(+143 files in other folders)
