<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2012-2015 eBay Software Foundation
This program is dual licensed under the MIT and Apache 2.0 licenses.
Please see LICENSE for more information.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebay.pulsar</groupId>
		<artifactId>data-analytics-api</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<description>Pulsar Query Druid</description>

	<artifactId>pulsarquery-druid</artifactId>
	<name>pulsarquery-druid</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ebay.pulsar</groupId>
			<artifactId>pulsarquery-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.pulsar</groupId>
			<artifactId>pulsarquery-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- RestEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>
		<!-- stream -->
		<dependency>
			<groupId>com.clearspring.analytics</groupId>
			<artifactId>stream</artifactId>
		</dependency>
		<!-- unit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>mockito-all</artifactId>
					<groupId>org.mockito</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
